<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.70" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineShopStore.Domain.Test.Unit\OnlineShopStore.Domain.Test.Unit.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Command.Contracts\OnlineShopStore.Application.Command.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Command.Implementation\OnlineShopStore.Application.Command.Implementation.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Query.Contracts\OnlineShopStore.Application.Query.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Query.Implementation\OnlineShopStore.Application.Query.Implementation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
