# SimpleOnlineShopStore

./: OnlineShopStore.sln
OnlineShopStore.Application.Test.Unit/: AddProductCommandHandlerTests.cs  BuyCommandHandlerTests.cs  ChangeProductInventoryCountCommandHandlerTests.cs  GetProductByIdQueryHandlerTests.cs  OnlineShopStore.Application.Test.Unit.csproj
OnlineShopStore.Domain.Test.Unit/: OnlineShopStore.Domain.Test.Unit.csproj  OrderTest.cs  ProductTest.cs  UserTest.cs
OnlineShopStore.Domain.Test.Unit/Utils/: OrderBuilder.cs  ProductBuilder.cs  UserBuilder.cs
OnlineShopStore.Test.Utils/: OnlineShopStore.Test.Utils.csproj
OnlineShopStore.Test.Utils/Utils/: OrderBuilder.cs  ProductBuilder.cs  RandomStringGenerator.cs  UserBuilder.cs
OnlineStore.Application.Command.Contracts/: OnlineShopStore.Application.Command.Contracts.csproj
OnlineStore.Application.Command.Contracts/Commands/: AddProductCommand.cs  BuyCommand.cs  ChangeProductInventoryCountCommand.cs
OnlineStore.Application.Command.Implementation/: AddProductCommandHandler.cs  BuyCommandHandler.cs  ChangeProductInventoryCountCommandHandler.cs  OnlineShopStore.Application.Command.Implementation.csproj  OnlineStore.Application.Command.Implementation.csproj
OnlineStore.Application.Query.Contracts/: OnlineStore.Application.Query.Contracts.csproj
OnlineStore.Application.Query.Contracts/Queries/: GetProductByIdQuery.cs
OnlineStore.Application.Query.Implementation/: GetProductByIdQueryHandler.cs  OnlineShopStore.Application.Query.Implementation.csproj  OnlineStore.Application.Query.Implementation.csproj
OnlineStore.Domain/Exception/: IDomainException.cs
OnlineStore.Domain/Models/Order/: Order.cs
OnlineStore.Domain/Models/Order/Exceptions/: EmptyProductOrderException.cs  EmptyUserOrderException.cs
OnlineStore.Domain/Models/Product/: Product.cs
OnlineStore.Domain/Models/Product/Exceptions/: EmptyProductNameException.cs  InvalidProductInventoryCountException.cs  InvalidProductNameException.cs  InvalidProductPriceException.cs
OnlineStore.Domain/Models/User/: User.cs
OnlineStore.Domain/Models/User/Exeptions/: EmptyUserNameException.cs
OnlineStore.Domain/Repositories/: IOrderRepository.cs  IProductRepository.cs  IRepository.cs  IUserRepository.cs
OnlineStore.Host.Api/: OnlineShopStore.Host.Api.csproj  OnlineStore.Host.Api.csproj  OnlineStore.Host.Api.http  Program.cs  Startup.cs  appsettings.json
OnlineStore.Host.Api/Activator/: Seeder.cs
OnlineStore.Host.Api/Controllers/: ProductController.cs  UserController.cs
OnlineStore.Host.Api/Extentions/: HostExtensions.cs
OnlineStore.Host.Api/Middlewares/: ApplicationExceptionMiddleware.cs
OnlineStore.Host.Api/Properties/: launchSettings.json
OnlineStore.Infrastructure/: OnlineShopStore.Infrastructure.csproj
OnlineStore.Infrastructure.Persistence/: OnlineShopStore.Infrastructure.Persistence.csproj  OnlineStore.Infrastructure.Persistence.csproj
OnlineStore.Infrastructure.Persistence/Configuration/: OrderConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs
OnlineStore.Infrastructure.Persistence/Context/: DatabaseContext.cs
OnlineStore.Infrastructure.Persistence/Exceptions/: EFConcurrencyException.cs
OnlineStore.Infrastructure.Persistence/Migrations/: 20240625215034_Initial.Designer.cs  20240625215034_Initial.cs  20240626140852_AddSeedForUser.Designer.cs  20240626140852_AddSeedForUser.cs  DatabaseContextModelSnapshot.cs
OnlineStore.Infrastructure.Persistence/Repositories/: OrderRepository.cs  ProductRepository.cs  Repository.cs  UserRepository.cs
OnlineStore.Infrastructure.Persistence/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
OnlineStore.Infrastructure/AppSetting/: HostAddresses.cs
OnlineStore.Infrastructure/Cache/: ICacheProvider.cs  RedisCacheProvider.cs  RedisConfig.cs
OnlineStore.Infrastructure/Enums/: OperationResult.cs
OnlineStore.Infrastructure/Shared/: Error.cs  Result.cs
