<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Application.Command.Contracts\OnlineShopStore.Application.Command.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Command.Implementation\OnlineShopStore.Application.Command.Implementation.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Query.Contracts\OnlineShopStore.Application.Query.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Query.Implementation\OnlineShopStore.Application.Query.Implementation.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure.Persistence\OnlineShopStore.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure\OnlineShopStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
