<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Application.Command.Contracts\OnlineStore.Application.Command.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Application.Query.Contracts\OnlineStore.Application.Query.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure.Persistence\OnlineStore.Infrastructure.Persistence.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure\OnlineStore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
