<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OnlineStore.Application.Query.Contracts\OnlineStore.Application.Query.Contracts.csproj" />
    <ProjectReference Include="..\OnlineStore.Infrastructure.Persistence\OnlineStore.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
